## Preamble

In [11]:
!git clone https://github.com/thomasnield/oreilly_getting_started_with_sql.git
%load_ext sql
%sql sqlite:///oreilly_getting_started_with_sql/extra_practice_database.db

fatal: destination path 'oreilly_getting_started_with_sql' already exists and is not an empty directory.
The sql extension is already loaded. To reload it, use:
  %reload_ext sql

'Connected: @oreilly_getting_started_with_sql/extra_practice_database.db'

# Midterm Practice

Get to know the three Tables in this database:

1. ARTIST
1. ALBUM
1. TRACK
1. Playlist
1. PlaylistTrack

In [21]:
%%sql

SELECT name FROM track

LIMIT(3);

 * sqlite:///oreilly_getting_started_with_sql/extra_practice_database.db
Done.

[('For Those About To Rock (We Salute You)',),
 ('Balls to the Wall',),
 ('Fast As a Shark',)]

## Question 1:

Create a table that contains the artists name, album title and tracks.

Use the `GROUP_CONCAT` function to concat the Track names.

Group by artist name and album title.

In [23]:
 %%sql

SELECT 
ARTIST.NAME AS ARTIST_NAME,
TITLE AS ALBUM_TITLE,
GROUP_CONCAT(TRACK.Name,', ') AS TRACKS

FROM ARTIST INNER JOIN ALBUM
ON ARTIST.ArtistId = ALBUM.ArtistId

INNER JOIN TRACK
ON TRACK.AlbumId = Album.AlbumId

GROUP BY 1,2
LIMIT(5);

 * sqlite:///oreilly_getting_started_with_sql/extra_practice_database.db
Done.

[('AC/DC', 'For Those About To Rock We Salute You', "For Those About To Rock (We Salute You), Put The Finger On You, Let's Get It Up, Inject The Venom, Snowballed, Evil Walks, C.O.D., Breaking The Rules, Night Of The Long Knives, Spellbound"),
 ('AC/DC', 'Let There Be Rock', "Go Down, Dog Eat Dog, Let There Be Rock, Bad Boy Boogie, Problem Child, Overdose, Hell Ain't A Bad Place To Be, Whole Lotta Rosie"),
 ('Aaron Copland & London Symphony Orchestra', 'A Copland Celebration, Vol. I', 'Fanfare for the Common Man'),
 ('Aaron Goldberg', 'Worlds', "OAM's Blues"),
 ('Academy of St. Martin in the Fields & Sir Neville Marriner', 'The World of Classical Favourites', 'Solomon HWV 67: The Arrival of the Queen of Sheba, Fantasia On Greensleeves')]

## Question 2:

Grunge Playlists:

Join Playlist and PlaylistTrack, Track and Album, Album and Artist.

Where the playlist is grunge:

(HINT: Grunge = 16)

In [24]:
%%sql

SELECT 
Playlist.Name as PLAYLIST_NAME,
Artist.Name as ARTIST_NAME,
Track.Name as TRACK_NAME,
Album.Title as ALBUM_TITLE

FROM Playlist INNER JOIN PlaylistTrack
ON Playlist.PlaylistId = PlaylistTrack.PlaylistId

INNER JOIN Track
ON PlaylistTrack.TrackId = Track.TrackId

INNER JOIN Album
ON Track.AlbumId = Album.AlbumId

INNER JOIN Artist
ON Album.ArtistId = Artist.ArtistId

WHERE Playlist.PlaylistId = 16

 * sqlite:///oreilly_getting_started_with_sql/extra_practice_database.db
Done.

[('Grunge', 'Alice In Chains', 'Man In The Box', 'Facelift'),
 ('Grunge', 'Nirvana', 'Smells Like Teen Spirit', 'Nevermind'),
 ('Grunge', 'Nirvana', 'In Bloom', 'Nevermind'),
 ('Grunge', 'Nirvana', 'Come As You Are', 'Nevermind'),
 ('Grunge', 'Nirvana', 'Lithium', 'Nevermind'),
 ('Grunge', 'Nirvana', 'Drain You', 'Nevermind'),
 ('Grunge', 'Nirvana', 'On A Plain', 'Nevermind'),
 ('Grunge', 'Pearl Jam', 'Evenflow', 'Ten'),
 ('Grunge', 'Pearl Jam', 'Alive', 'Ten'),
 ('Grunge', 'Pearl Jam', 'Jeremy', 'Ten'),
 ('Grunge', 'Pearl Jam', 'Daughter', 'Vs.'),
 ('Grunge', 'Soundgarden', 'Outshined', 'A-Sides'),
 ('Grunge', 'Soundgarden', 'Black Hole Sun', 'A-Sides'),
 ('Grunge', 'Stone Temple Pilots', 'Plush', 'Core'),
 ('Grunge', 'Temple of the Dog', 'Hunger Strike', 'Temple of the Dog')]

## Question Prep
Get to know the following tables:

1. Invoice
1. Customer

In [17]:
%%sql

SELECT * FROM Invoice
LIMIT(3);

 * sqlite:///oreilly_getting_started_with_sql/extra_practice_database.db
Done.

[(1, 2, '2009-01-01 00:00:00', 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', 1.98),
 (2, 4, '2009-01-02 00:00:00', 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', 3.96),
 (3, 8, '2009-01-03 00:00:00', 'Grétrystraat 63', 'Brussels', None, 'Belgium', '1000', 5.94)]

## Question 3:

Find total sales by country, round to 2 decimal places.

In [18]:
%%sql

SELECT BillingCountry as COUNTRY,
round(SUM(Total),2) as TOTAL_SALES

FROM Invoice
GROUP BY BillingCountry

 * sqlite:///oreilly_getting_started_with_sql/extra_practice_database.db
Done.

[('Argentina', 37.62),
 ('Australia', 37.62),
 ('Austria', 42.62),
 ('Belgium', 37.62),
 ('Brazil', 190.1),
 ('Canada', 303.96),
 ('Chile', 46.62),
 ('Czech Republic', 90.24),
 ('Denmark', 37.62),
 ('Finland', 41.62),
 ('France', 195.1),
 ('Germany', 156.48),
 ('Hungary', 45.62),
 ('India', 75.26),
 ('Ireland', 45.62),
 ('Italy', 37.62),
 ('Netherlands', 40.62),
 ('Norway', 39.62),
 ('Poland', 37.62),
 ('Portugal', 77.24),
 ('Spain', 37.62),
 ('Sweden', 38.62),
 ('USA', 523.06),
 ('United Kingdom', 112.86)]

## Question 4:
Calculate Total sales by customer, give their first and last names. Round to 2 decimals.

In [19]:
%%sql

SELECT 
Customer.CustomerId,
FirstName,
LastName,

round(SUM(Total),2) as TOTAL_SALES

FROM Invoice INNER JOIN Customer 
ON Invoice.CustomerId = Customer.CustomerId

GROUP BY Customer.CustomerId, FirstName, LastName

 * sqlite:///oreilly_getting_started_with_sql/extra_practice_database.db
Done.

[(1, 'Luís', 'Gonçalves', 39.62),
 (2, 'Leonie', 'Köhler', 37.62),
 (3, 'François', 'Tremblay', 39.62),
 (4, 'Bjørn', 'Hansen', 39.62),
 (5, 'František', 'Wichterlová', 40.62),
 (6, 'Helena', 'Holý', 49.62),
 (7, 'Astrid', 'Gruber', 42.62),
 (8, 'Daan', 'Peeters', 37.62),
 (9, 'Kara', 'Nielsen', 37.62),
 (10, 'Eduardo', 'Martins', 37.62),
 (11, 'Alexandre', 'Rocha', 37.62),
 (12, 'Roberto', 'Almeida', 37.62),
 (13, 'Fernanda', 'Ramos', 37.62),
 (14, 'Mark', 'Philips', 37.62),
 (15, 'Jennifer', 'Peterson', 38.62),
 (16, 'Frank', 'Harris', 37.62),
 (17, 'Jack', 'Smith', 39.62),
 (18, 'Michelle', 'Brooks', 37.62),
 (19, 'Tim', 'Goyer', 38.62),
 (20, 'Dan', 'Miller', 39.62),
 (21, 'Kathy', 'Chase', 37.62),
 (22, 'Heather', 'Leacock', 39.62),
 (23, 'John', 'Gordon', 37.62),
 (24, 'Frank', 'Ralston', 43.62),
 (25, 'Victor', 'Stevens', 42.62),
 (26, 'Richard', 'Cunningham', 47.62),
 (27, 'Patrick', 'Gray', 37.62),
 (28, 'Julia', 'Barnett', 43.62),
 (29, 'Robert', 'Brown', 37.62),
 (30, 'Edward', 'Francis', 37.62),
 (31, 'Martha', 'Silk', 37.62),
 (32, 'Aaron', 'Mitchell', 37.62),
 (33, 'Ellie', 'Sullivan', 37.62),
 (34, 'João', 'Fernandes', 39.62),
 (35, 'Madalena', 'Sampaio', 37.62),
 (36, 'Hannah', 'Schneider', 37.62),
 (37, 'Fynn', 'Zimmermann', 43.62),
 (38, 'Niklas', 'Schröder', 37.62),
 (39, 'Camille', 'Bernard', 38.62),
 (40, 'Dominique', 'Lefebvre', 38.62),
 (41, 'Marc', 'Dubois', 37.62),
 (42, 'Wyatt', 'Girard', 39.62),
 (43, 'Isabelle', 'Mercier', 40.62),
 (44, 'Terhi', 'Hämäläinen', 41.62),
 (45, 'Ladislav', 'Kovács', 45.62),
 (46, 'Hugh', "O'Reilly", 45.62),
 (47, 'Lucas', 'Mancini', 37.62),
 (48, 'Johannes', 'Van der Berg', 40.62),
 (49, 'Stanisław', 'Wójcik', 37.62),
 (50, 'Enrique', 'Muñoz', 37.62),
 (51, 'Joakim', 'Johansson', 38.62),
 (52, 'Emma', 'Jones', 37.62),
 (53, 'Phil', 'Hughes', 37.62),
 (54, 'Steve', 'Murray', 37.62),
 (55, 'Mark', 'Taylor', 37.62),
 (56, 'Diego', 'Gutiérrez', 37.62),
 (57, 'Luis', 'Rojas', 46.62),
 (58, 'Manoj', 'Pareek', 38.62),
 (59, 'Puja', 'Srivastava', 36.64)]